header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 56px 56px auto;
    position:relative;
    
}
nav{
   grid-column-start: 1;
    grid-column: 2/12;
}


a{
    text-decoration:none;
    font-size:25px;
}
.mensagem-principal{
    grid-column: 2/6;
    grid-column-start:3;
    display:flex;
    flex-direction:column;
    gap:24px;
    margin-top:148px;
    width: 500px;
    height: 500px;

}
.imagem-principal{
    grid-column: 8/12;
    grid-row-start: 3;
    
}

.div_arredondada{
    position:absolute;
    top:24%;
    right:0;
    width:450px;
    height: 450px;
    background-color:rgb(235, 117, 49);
    border-top-left-radius:50px;
    border-bottom-left-radius:50%;
    z-index:-1;
    
}